
----- Generating text after Epoch: 0
----- Diversity:0.3
----- Generating with seed:
"open 
 
 oh bride"
----- Generated lyrics:
open 
 
 oh bride you 
 
 i am not on my eyes 
 
 are you in my eyes 
 ill take care of you in my breaths 
 
 ill take you in my breaths 
 
 ill take you in my breaths 
 
 ill take you in you in my

----- Diversity:0.4
----- Generating with seed:
"open 
 
 oh bride"
----- Generated lyrics:
open 
 
 oh bride me 
 you 
 
 you are my eyes 
 
 i am not forget 
 
 you are you 
 
 you are your live 
 
 you are your eyes 
 i have sworn 
 
 ill take to live you in my eyes 
 
 take care

----- Diversity:0.5
----- Generating with seed:
"open 
 
 oh bride"
----- Generated lyrics:
open 
 
 oh bride you 
 
 you are the moment of 
 
 ill become care of you in my breaths 
 
 take me in you 
 
 you are the world of 
 
 i am care in my eyes 
 ill take care of you in my breaths 
 


----- Diversity:0.6
----- Generating with seed:
"open 
 
 oh bride"
----- Generated lyrics:
open 
 
 oh bride me 
 my beloved 
 
 
 you is to live 
 i am know you not 
 
 in the breaths of our me 
 
 all the prayer of your smile 
 
 i will be on your name 
 
 ill always care of you in my

----- Diversity:0.7
----- Generating with seed:
"open 
 
 oh bride"
----- Generated lyrics:
open 
 
 oh bride my love 
 
 i was meet to you 
 in the world of one one come in my breaths 
 
 ill a am in lover please breaths 
 but my love is 
 
 we moments of in my eyes 
 ill take care in my eyes 


================================================================================

----- Generating text after Epoch: 1
----- Diversity:0.3
----- Generating with seed:
"they dont return 
 why"
----- Generated lyrics:
they dont return 
 why did i have to live without you 
 
 you go in the world of stars eyelashes 
 
 you have to live without you 
 
 you are my days 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths

----- Diversity:0.4
----- Generating with seed:
"they dont return 
 why"
----- Generated lyrics:
they dont return 
 why did i have sworn 
 
 when you go far from me 
 
 you have become in the planet of a eyelashes 
 
 you have not around in my eyes 
 ill take care of you in my breaths 
 
 ill take care of you in my

----- Diversity:0.5
----- Generating with seed:
"they dont return 
 why"
----- Generated lyrics:
they dont return 
 why did of a hands 
 saying 
 take care of you in my breaths 
 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths 
 
 ill take care of

----- Diversity:0.6
----- Generating with seed:
"they dont return 
 why"
----- Generated lyrics:
they dont return 
 why did you good 
 these shadows of mine are all you 
 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths

----- Diversity:0.7
----- Generating with seed:
"they dont return 
 why"
----- Generated lyrics:
they dont return 
 why only you are in my nights 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill take care of you in

================================================================================

----- Generating text after Epoch: 2
----- Diversity:0.3
----- Generating with seed:
"understand my love 
 i"
----- Generated lyrics:
understand my love 
 i am not there to search out 
 
 you were not had in my arms 
 i shall not want to live without you now 
 you are my song 
 
 you are the days of you 
 
 he had always on a planet now 
 planet youre

----- Diversity:0.4
----- Generating with seed:
"understand my love 
 i"
----- Generated lyrics:
understand my love 
 i am not there 
 
 but my love always 
 
 now for you now 
 he left me on a planet 
 its a planet a planet and we shall meet again in the world of stars are 
 
 ill keep you in my eyes 
 ill take

----- Diversity:0.5
----- Generating with seed:
"understand my love 
 i"
----- Generated lyrics:
understand my love 
 i swear it on your name my beloved 
 
 you are the song of a sky 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes

----- Diversity:0.6
----- Generating with seed:
"understand my love 
 i"
----- Generated lyrics:
understand my love 
 i will love u so much u 
 feel it looks are you 
 im crying 
 
 in my eyes only 
 take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep

----- Diversity:0.7
----- Generating with seed:
"understand my love 
 i"
----- Generated lyrics:
understand my love 
 i was sacrificed on this 
 
 you are the lonely of 
 
 when appear in the nights 
 
 are the second of mine 
 as he take care for you in me 
 
 ill keep you in my eyes 
 ill take care of you in my

================================================================================

----- Generating text after Epoch: 3
----- Diversity:0.3
----- Generating with seed:
"d d dance basanti cmon"
----- Generated lyrics:
d d dance basanti cmon 
 i swear it on your name my beloved ooo 
 i swear it on your name my beloved ooo 
 i swear it on your name my beloved ooo 
 i swear it on your name my beloved ooo 
 i swear it on your name my beloved ooo

----- Diversity:0.4
----- Generating with seed:
"d d dance basanti cmon"
----- Generated lyrics:
d d dance basanti cmon 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my

----- Diversity:0.5
----- Generating with seed:
"d d dance basanti cmon"
----- Generated lyrics:
d d dance basanti cmon 
 
 sometime appear in the dreams 
 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my

----- Diversity:0.6
----- Generating with seed:
"d d dance basanti cmon"
----- Generated lyrics:
d d dance basanti cmon 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my

----- Diversity:0.7
----- Generating with seed:
"d d dance basanti cmon"
----- Generated lyrics:
d d dance basanti cmon 
 i am not able to 
 
 when you were not these moments without you are not 
 arent me my away 
 
 im lost in the morning 
 you are the days of the night 
 
 the world of stars to everyone 
 
 ill take

================================================================================

----- Generating text after Epoch: 4
----- Diversity:0.3
----- Generating with seed:
"without you my life is"
----- Generated lyrics:
without you my life is incomplete 
 without you i am not able to walk 
 
 when you not around 
 but always on my mind 
 see you everywhere 
 when you not around 
 but always on my mind 
 see you everywhere 
 when you not around 
 but always on

----- Diversity:0.4
----- Generating with seed:
"without you my life is"
----- Generated lyrics:
without you my life is incomplete 
 without you i am away of myself 
 come touch me now with your happiness 
 oh my god 
 my beloved 
 
 you are the reason for me living 
 you are the days of the night 
 you are the reason for me living 


----- Diversity:0.5
----- Generating with seed:
"without you my life is"
----- Generated lyrics:
without you my life is incomplete 
 without you i am not incomplete 
 
 but i am not there 
 
 you are in the world everywhere 
 we have not had you away without you 
 there is the story of the story 
 
 the story of our fate 
 wherever we

----- Diversity:0.6
----- Generating with seed:
"without you my life is"
----- Generated lyrics:
without you my life is incomplete 
 without you i am there of the fate 
 i am only for you 
 my heart only you 
 
 you are so beautiful 
 
 could die come come to me 
 in the world of stars now 
 
 since you are you 
 


----- Diversity:0.7
----- Generating with seed:
"without you my life is"
----- Generated lyrics:
without you my life is incomplete 
 without you 
 since you are the reason like a living 
 how you have you in me everywhere 
 you dont understand girl 
 
 i see you with you 
 
 im also the earth 
 the world seems lonely 
 
 when no loved you

================================================================================

----- Generating text after Epoch: 5
----- Diversity:0.3
----- Generating with seed:
"and the boy should be"
----- Generated lyrics:
and the boy should be 
 your lover boy 
 
 
 i live without you 
 
 never leave my arms 
 never go away without you life 
 you are the reason for me 
 
 you are the reason for me living 
 you are the reason for me 
 
 you

----- Diversity:0.4
----- Generating with seed:
"and the boy should be"
----- Generated lyrics:
and the boy should be 
 your lover boy 
 
 i wanna be your lover boy 
 
 i wanna be your lover boy 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of

----- Diversity:0.5
----- Generating with seed:
"and the boy should be"
----- Generated lyrics:
and the boy should be 
 the story 
 the story goes that the innocent beauty was me love 
 my beloved 
 
 my beloved didnt come 
 that beloved didnt come 
 that beloved didnt come 
 that beloved didnt come 
 that beloved didnt come 
 beloved didnt come 
 that beloved

----- Diversity:0.6
----- Generating with seed:
"and the boy should be"
----- Generated lyrics:
and the boy should be the lover in a moment 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 


----- Diversity:0.7
----- Generating with seed:
"and the boy should be"
----- Generated lyrics:
and the boy should be 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill take care of you in my breaths 
 
 ill keep you in

================================================================================

----- Generating text after Epoch: 6
----- Diversity:0.3
----- Generating with seed:
"there 
 your love is"
----- Generated lyrics:
there 
 your love is the one who lets you away 
 my heart is crazy for you my beloved 
 
 
 you were not had 
 what would be there to search out 
 you were not had 
 what would be there to search out 
 you were not had 
 what

----- Diversity:0.4
----- Generating with seed:
"there 
 your love is"
----- Generated lyrics:
there 
 your love is the one who lets now by you my life 
 
 ill be able to find you 
 i am not crying 
 
 are you listening arent you 
 im crying 
 are you listening arent you 
 im crying 
 are you listening arent you 
 im crying

----- Diversity:0.5
----- Generating with seed:
"there 
 your love is"
----- Generated lyrics:
there 
 your love is the one who lets you away at my world 
 you are not other 
 who are you 
 in my tears 
 
 you are so beautiful 
 i could die to see you 
 
 i am not able to walk 
 ill keep you in my eyes

----- Diversity:0.6
----- Generating with seed:
"there 
 your love is"
----- Generated lyrics:
there 
 your love is the one who lets you away from my world 
 i was sacrificed on you 
 
 when you not around 
 but always on my mind 
 see you everywhere 
 when you not around 
 but always on my mind 
 see you everywhere 
 when you not

----- Diversity:0.7
----- Generating with seed:
"there 
 your love is"
----- Generated lyrics:
there 
 your love is the one who 
 ive lost in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my

================================================================================

----- Generating text after Epoch: 7
----- Diversity:0.3
----- Generating with seed:
"there are new desires to"
----- Generated lyrics:
there are new desires to meet you 
 
 what has been eyes 
 with you i dont know 
 
 you know i want you 
 forget the world and come 
 that you were not had 
 what would be there to search out 
 you were not desire 
 
 you not

----- Diversity:0.4
----- Generating with seed:
"there are new desires to"
----- Generated lyrics:
there are new desires to meet you 
 the world of my dreams 
 
 he come to me 
 that you were not had 
 what would be there to search out 
 you were not had 
 what would be there to search out 
 that you were not had 
 what would

----- Diversity:0.5
----- Generating with seed:
"there are new desires to"
----- Generated lyrics:
there are new desires to meet 
 the whole world 
 you are not there 
 in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill

----- Diversity:0.6
----- Generating with seed:
"there are new desires to"
----- Generated lyrics:
there are new desires to meet you 
 but fate i will be like you in every reason 
 without you 
 
 ive lost my heart ive lost it to you 
 
 when you not around 
 but always on my mind 
 see you everywhere 
 when you not around 
 but

----- Diversity:0.7
----- Generating with seed:
"there are new desires to"
----- Generated lyrics:
there are new desires to meet you 
 it is a planet a lover planet that but fate i have sworn 
 
 fragrance who has lose by with you 
 like a lonely 
 fate sky is the bride of badri 
 queen well take you away making 
 you the bride of badri

================================================================================

----- Generating text after Epoch: 8
----- Diversity:0.3
----- Generating with seed:
"sighs 
 you gave me"
----- Generated lyrics:
sighs 
 you gave me the punishment in love what 
 now you love in the one 
 sometime appear in the dreams 
 sometime appear in the dreams 
 sometime appear in the dreams 
 sometime appear in the dreams 
 sometime appear in the dreams 
 sometime appear in the dreams 
 sometime

----- Diversity:0.4
----- Generating with seed:
"sighs 
 you gave me"
----- Generated lyrics:
sighs 
 you gave me the punishment in love what 
 he was to live without you 
 o heart is 
 there is a dream in the sky 
 for you i have to live without me 
 o heart is lost 
 the one who lets you by like you today every single

----- Diversity:0.5
----- Generating with seed:
"sighs 
 you gave me"
----- Generated lyrics:
sighs 
 you gave me the punishment in love what 
 now you love in the one 
 i want to drink every single of our day behind in the world 
 
 you are the reason for me living 
 you are the days of the night 
 you are the reason for me

----- Diversity:0.6
----- Generating with seed:
"sighs 
 you gave me"
----- Generated lyrics:
sighs 
 you gave me the punishment in love what you have 
 to live the one 
 i have to live for you 
 
 that you were not had 
 what would be there to search out 
 that you were not had 
 what would be there to search out 
 you

----- Diversity:0.7
----- Generating with seed:
"sighs 
 you gave me"
----- Generated lyrics:
sighs 
 you gave me a punishment in love what i have to live to me 
 in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 
 ill take care of you in my breaths 
 
 ill keep you in my eyes 


================================================================================

----- Generating text after Epoch: 9
----- Diversity:0.3
----- Generating with seed:
"
 
 shake that 
"
----- Generated lyrics:

 
 shake that 
 ill little u 
 you are the reason for me living 
 you are the same 
 and that you are not 
 
 ill take care of you in my breaths 
 
 
 it is a very beautiful 
 i saw her in that weather 
 i became

----- Diversity:0.4
----- Generating with seed:
"
 
 shake that 
"
----- Generated lyrics:

 
 shake that 
 youll he became full of joy since you are the bride of badri 
 
 baby see the girls you burns of live 
 without you 
 dont talk about the world now 
 
 the world of stars now 
 
 since i have seen thy face i have

----- Diversity:0.5
----- Generating with seed:
"
 
 shake that 
"
----- Generated lyrics:

 
 shake that 
 ill getting their god of god 
 
 give me back 
 
 my love 
 my love my love 
 
 give me back 
 that my love 
 my love my love 
 
 give me back 
 that my love 
 
 you are in my prayers

----- Diversity:0.6
----- Generating with seed:
"
 
 shake that 
"
----- Generated lyrics:

 
 shake that 
 youll know your eyes 
 we have to find she forever when i am not there 
 
 
 i am not able to walk 
 as if you we see meeting 
 the world of stars now 
 
 since you have met it has every happened 
 as

----- Diversity:0.7
----- Generating with seed:
"
 
 shake that 
"
----- Generated lyrics:

 
 shake that 
 in little love 
 
 we will meet in the world and you 
 
 give me back 
 that that you love my love 
 my love my love 
 
 you are my heart 
 you are my love 
 how could i forget 
 
 it youre

================================================================================
