
----- Generating text after Epoch: 0
----- Diversity:0.3
----- Generating with seed:
" the other way you have touched this body now kiss my soul too why are my words "
----- Generated lyrics:
 the other way you have touched this body now kiss my soul too why are my words and are ame are a and and in and the and has and in and and and ang and that sach and and and and ha

----- Diversity:0.4
----- Generating with seed:
" the other way you have touched this body now kiss my soul too why are my words "
----- Generated lyrics:
 the other way you have touched this body now kiss my soul too why are my words sound love as that be and and that sace is a ain take away beatted i eave aad the in and in cand m a

----- Diversity:0.5
----- Generating with seed:
" the other way you have touched this body now kiss my soul too why are my words "
----- Generated lyrics:
 the other way you have touched this body now kiss my soul too why are my words the thes is sanctrings and and cabeattay as and in seare beathe as ancond an that saget in that ang 

----- Diversity:0.6
----- Generating with seed:
" the other way you have touched this body now kiss my soul too why are my words "
----- Generated lyrics:
 the other way you have touched this body now kiss my soul too why are my words of that as main a it nate each bade son what may wast to sagetn ase acom aine and i sangod the ard o

----- Diversity:0.7
----- Generating with seed:
" the other way you have touched this body now kiss my soul too why are my words "
----- Generated lyrics:
 the other way you have touched this body now kiss my soul too why are my words and be ath i whancind every ase are as and if aling keara you bay eeart baloved heart ast afearing n

================================================================================

----- Generating text after Epoch: 1
----- Diversity:0.3
----- Generating with seed:
" and soul into a rythm and play the flute without touching it its fine to make g"
----- Generated lyrics:
 and soul into a rythm and play the flute without touching it its fine to make go the is a staccloos in mad crazy heart beto saan anging in the and and love sang in a and of all th

----- Diversity:0.4
----- Generating with seed:
" and soul into a rythm and play the flute without touching it its fine to make g"
----- Generated lyrics:
 and soul into a rythm and play the flute without touching it its fine to make go with a way become and bace i stance are in a and of and sange at and ane and na can and that sand 

----- Diversity:0.5
----- Generating with seed:
" and soul into a rythm and play the flute without touching it its fine to make g"
----- Generated lyrics:
 and soul into a rythm and play the flute without touching it its fine to make go self a take all and abling a destrance the sare has sepaine has the sang the then parain the live 

----- Diversity:0.6
----- Generating with seed:
" and soul into a rythm and play the flute without touching it its fine to make g"
----- Generated lyrics:
 and soul into a rythm and play the flute without touching it its fine to make got breaths all can cabout a start dont be and fare das and abe naing in away have crazy has sace ang

----- Diversity:0.7
----- Generating with seed:
" and soul into a rythm and play the flute without touching it its fine to make g"
----- Generated lyrics:
 and soul into a rythm and play the flute without touching it its fine to make go in and of at could in what it the and is bleared you mean bleasing alk in life and the of nawain a

================================================================================

----- Generating text after Epoch: 2
----- Diversity:0.3
----- Generating with seed:
"rd doesnt matter if i stay alive or not let this love of ours live long oh o mmh"
----- Generated lyrics:
rd doesnt matter if i stay alive or not let this love of ours live long oh o mmhole of have in what be and become in sour away about in and that bal and of a and in start in and th

----- Diversity:0.4
----- Generating with seed:
"rd doesnt matter if i stay alive or not let this love of ours live long oh o mmh"
----- Generated lyrics:
rd doesnt matter if i stay alive or not let this love of ours live long oh o mmhation crazy of more is by a are be and of youre agoing you are love so my beloved a for hairs if bu 

----- Diversity:0.5
----- Generating with seed:
"rd doesnt matter if i stay alive or not let this love of ours live long oh o mmh"
----- Generated lyrics:
rd doesnt matter if i stay alive or not let this love of ours live long oh o mmhen saites i stare if you are and in and come all ba a be behated the and asay ange in my hap be of t

----- Diversity:0.6
----- Generating with seed:
"rd doesnt matter if i stay alive or not let this love of ours live long oh o mmh"
----- Generated lyrics:
rd doesnt matter if i stay alive or not let this love of ours live long oh o mmhole with you oh going away that is love it bring and the what i of given aba to a has able ancons ha

----- Diversity:0.7
----- Generating with seed:
"rd doesnt matter if i stay alive or not let this love of ours live long oh o mmh"
----- Generated lyrics:
rd doesnt matter if i stay alive or not let this love of ours live long oh o mmhaning in the neverbreath used sping afart becanligicll spelfing bidatay tate a has craziness of ever

================================================================================

----- Generating text after Epoch: 3
----- Diversity:0.3
----- Generating with seed:
"ow the path has been found of happiness oh god the new relationship is touching "
----- Generated lyrics:
ow the path has been found of happiness oh god the new relationship is touching life and thing in the here so sango become of you love get goesly in and mide in a a this anan even 

----- Diversity:0.4
----- Generating with seed:
"ow the path has been found of happiness oh god the new relationship is touching "
----- Generated lyrics:
ow the path has been found of happiness oh god the new relationship is touching the has of thing in as abeateing in apain the can love as nate a kan a nance in and and has nave a i

----- Diversity:0.5
----- Generating with seed:
"ow the path has been found of happiness oh god the new relationship is touching "
----- Generated lyrics:
ow the path has been found of happiness oh god the new relationship is touching love started to given and the sacreaths a and and me and the and and and naway a dang can even and s

----- Diversity:0.6
----- Generating with seed:
"ow the path has been found of happiness oh god the new relationship is touching "
----- Generated lyrics:
ow the path has been found of happiness oh god the new relationship is touching the has as loves in a befour if the stay and and you are sace that saging the as a ang in in naus al

----- Diversity:0.7
----- Generating with seed:
"ow the path has been found of happiness oh god the new relationship is touching "
----- Generated lyrics:
ow the path has been found of happiness oh god the new relationship is touching loved you even as me in mand what in ang meeting in my heart are and song every peare a was are ive 

================================================================================

----- Generating text after Epoch: 4
----- Diversity:0.3
----- Generating with seed:
" follows tell me what should i do if you get upset with me this heart will break"
----- Generated lyrics:
 follows tell me what should i do if you get upset with me this heart will break apen this when the shade the reason sached with me and the ive has connight can day fall not in the

----- Diversity:0.4
----- Generating with seed:
" follows tell me what should i do if you get upset with me this heart will break"
----- Generated lyrics:
 follows tell me what should i do if you get upset with me this heart will break the moring you the say and loven me since in from me in all of the mine in hear sometime and the pa

----- Diversity:0.5
----- Generating with seed:
" follows tell me what should i do if you get upset with me this heart will break"
----- Generated lyrics:
 follows tell me what should i do if you get upset with me this heart will break full talk of youre what i become more i for you colour there dam you the saill if a finemind my hea

----- Diversity:0.6
----- Generating with seed:
" follows tell me what should i do if you get upset with me this heart will break"
----- Generated lyrics:
 follows tell me what should i do if you get upset with me this heart will break all it the heart so our the the some heart this me the fall in not in tell of and my ole the leare 

----- Diversity:0.7
----- Generating with seed:
" follows tell me what should i do if you get upset with me this heart will break"
----- Generated lyrics:
 follows tell me what should i do if you get upset with me this heart will break light ange brauth in your fall not he abeate in mell ive heart has be without youre arm cannersbtan

================================================================================

----- Generating text after Epoch: 5
----- Diversity:0.3
----- Generating with seed:
"art since i have met you i have started to learn what living is this moment shou"
----- Generated lyrics:
art since i have met you i have started to learn what living is this moment should just come to a standstill and the distance between us may fade away say deepathought when when th

----- Diversity:0.4
----- Generating with seed:
"art since i have met you i have started to learn what living is this moment shou"
----- Generated lyrics:
art since i have met you i have started to learn what living is this moment should just come to a standstill and the distance between us may fad maway sach like a macce how i are t

----- Diversity:0.5
----- Generating with seed:
"art since i have met you i have started to learn what living is this moment shou"
----- Generated lyrics:
art since i have met you i have started to learn what living is this moment should just come to a standstill and the distance between us may fade away sacons was all talk with give

----- Diversity:0.6
----- Generating with seed:
"art since i have met you i have started to learn what living is this moment shou"
----- Generated lyrics:
art since i have met you i have started to learn what living is this moment should just accevtaitten beatiness come ture accept talk of my deep can blooking me badish ull neels for

----- Diversity:0.7
----- Generating with seed:
"art since i have met you i have started to learn what living is this moment shou"
----- Generated lyrics:
art since i have met you i have started to learn what living is this moment should just come to a standstill and the distance betwle suse a my deep the i all name in my and hair su

================================================================================

----- Generating text after Epoch: 6
----- Diversity:0.3
----- Generating with seed:
"feels lonely why does it think of you every moment the heart finds you when it f"
----- Generated lyrics:
feels lonely why does it think of you every moment the heart finds you when it face are sour from unds moment it sace confection a beautiful for since about you wan cate make sane 

----- Diversity:0.4
----- Generating with seed:
"feels lonely why does it think of you every moment the heart finds you when it f"
----- Generated lyrics:
feels lonely why does it think of you every moment the heart finds you when it for it a start of such of youre who do see and now me how gives away burn me no be badission the beau

----- Diversity:0.5
----- Generating with seed:
"feels lonely why does it think of you every moment the heart finds you when it f"
----- Generated lyrics:
feels lonely why does it think of you every moment the heart finds you when it for it and suning sught a cappeall aboun for us saginns going ful kine as away afa ka long was been i

----- Diversity:0.6
----- Generating with seed:
"feels lonely why does it think of you every moment the heart finds you when it f"
----- Generated lyrics:
feels lonely why does it think of you every moment the heart finds you when it forgot the with to from hecet beds in my breams sometime lovess going seconst stop you soure againses

----- Diversity:0.7
----- Generating with seed:
"feels lonely why does it think of you every moment the heart finds you when it f"
----- Generated lyrics:
feels lonely why does it think of you every moment the heart finds you when it fat it my staught furshe accept this since to could of i have sughing fuclteach all but the you love 

================================================================================

----- Generating text after Epoch: 7
----- Diversity:0.3
----- Generating with seed:
"only these shadows of mine are comprised in you planet im a planet now planet yo"
----- Generated lyrics:
only these shadows of mine are comprised in you planet im a planet now planet youre a planets are nanget had talk wants iven far heart babzed stuness agazn a has senated my heart a

----- Diversity:0.4
----- Generating with seed:
"only these shadows of mine are comprised in you planet im a planet now planet yo"
----- Generated lyrics:
only these shadows of mine are comprised in you planet im a planet now planet youre aspling starls in my heart of these oven get heart babings love me everything he tull of a are b

----- Diversity:0.5
----- Generating with seed:
"only these shadows of mine are comprised in you planet im a planet now planet yo"
----- Generated lyrics:
only these shadows of mine are comprised in you planet im a planet now planet your a has nate are you started my met go life who live capleave the all got start night have say the 

----- Diversity:0.6
----- Generating with seed:
"only these shadows of mine are comprised in you planet im a planet now planet yo"
----- Generated lyrics:
only these shadows of mine are comprised in you planet im a planet now planet youre ave in the beautiful beloved without given away hum dreams buct beautiful became come let if the

----- Diversity:0.7
----- Generating with seed:
"only these shadows of mine are comprised in you planet im a planet now planet yo"
----- Generated lyrics:
only these shadows of mine are comprised in you planet im a planet now planet youre anplined to lond wet when my seanst our beloved nigh wants become of youre wait they part our ma

================================================================================

----- Generating text after Epoch: 8
----- Diversity:0.3
----- Generating with seed:
"ust we light the candle at thy feet and wherever we look found thee only from do"
----- Generated lyrics:
ust we light the candle at thy feet and wherever we look found thee only from dont to i bonly all boy to live live againct the to since you leaving me breath na nacre has the with 

----- Diversity:0.4
----- Generating with seed:
"ust we light the candle at thy feet and wherever we look found thee only from do"
----- Generated lyrics:
ust we light the candle at thy feet and wherever we look found thee only from dont the was me with me to heart will love the loven now the furn in god in love me you only tole hear

----- Diversity:0.5
----- Generating with seed:
"ust we light the candle at thy feet and wherever we look found thee only from do"
----- Generated lyrics:
ust we light the candle at thy feet and wherever we look found thee only from dont to you away a want to love my my eyes are after you words a name love live with my beloved of lov

----- Diversity:0.6
----- Generating with seed:
"ust we light the candle at thy feet and wherever we look found thee only from do"
----- Generated lyrics:
ust we light the candle at thy feet and wherever we look found thee only from dont of i shall come my heart even naye still got the with life in the dont to heart the to all of nev

----- Diversity:0.7
----- Generating with seed:
"ust we light the candle at thy feet and wherever we look found thee only from do"
----- Generated lyrics:
ust we light the candle at thy feet and wherever we look found thee only from dont to your memories only even leove a seen sang love to and seen the beautiful given for the am hali

================================================================================

----- Generating text after Epoch: 9
----- Diversity:0.3
----- Generating with seed:
"heart even though you are near to me even though you are my desire even though t"
----- Generated lyrics:
heart even though you are near to me even though you are my desire even though the rame now the soran of a praise abe started the moment story moment a in the miday to saand every 

----- Diversity:0.4
----- Generating with seed:
"heart even though you are near to me even though you are my desire even though t"
----- Generated lyrics:
heart even though you are near to me even though you are my desire even though the rame sometime and complete to learn when ill god so heart burn with this there of our from in und

----- Diversity:0.5
----- Generating with seed:
"heart even though you are near to me even though you are my desire even though t"
----- Generated lyrics:
heart even though you are near to me even though you are my desire even though the rame now hair prayer of your shadows in and my feel me are your same dare your ploonly live leave

----- Diversity:0.6
----- Generating with seed:
"heart even though you are near to me even though you are my desire even though t"
----- Generated lyrics:
heart even though you are near to me even though you are my desire even though the remaln seciness a you for me mine i saill then come my beloved is the sometime appear in the rain

----- Diversity:0.7
----- Generating with seed:
"heart even though you are near to me even though you are my desire even though t"
----- Generated lyrics:
heart even though you are near to me even though you are my desire even though the rearly eyes are to this when conses neen away am a a the anger becomes not the to act are theres 

================================================================================

----- Generating text after Epoch: 10
----- Diversity:0.3
----- Generating with seed:
"ept sorrow where does the poor heart know what is pain and what emptiness is my "
----- Generated lyrics:
ept sorrow where does the poor heart know what is pain and what emptiness is my parint to me the will like a keep my heart heart nein a an the raine of it somethere passoraanver pr

----- Diversity:0.4
----- Generating with seed:
"ept sorrow where does the poor heart know what is pain and what emptiness is my "
----- Generated lyrics:
ept sorrow where does the poor heart know what is pain and what emptiness is my perates moment shad the the say anger ive fair of in my and in your as in learning love me sometime 

----- Diversity:0.5
----- Generating with seed:
"ept sorrow where does the poor heart know what is pain and what emptiness is my "
----- Generated lyrics:
ept sorrow where does the poor heart know what is pain and what emptiness is my prayer sade to shall if in he what the heart of in heres ive passesst at to i path while this sand i

----- Diversity:0.6
----- Generating with seed:
"ept sorrow where does the poor heart know what is pain and what emptiness is my "
----- Generated lyrics:
ept sorrow where does the poor heart know what is pain and what emptiness is my dreams same mine away me have so streess in the and the as away these after is what you have say the

----- Diversity:0.7
----- Generating with seed:
"ept sorrow where does the poor heart know what is pain and what emptiness is my "
----- Generated lyrics:
ept sorrow where does the poor heart know what is pain and what emptiness is my chouse oper the badin for and such come both listen of seems looge a of see mado my heart sang is an

================================================================================

----- Generating text after Epoch: 11
----- Diversity:0.3
----- Generating with seed:
"hen open the tent then publicly open first he said then i said hey matrus bijlee"
----- Generated lyrics:
hen open the tent then publicly open first he said then i said hey matrus bijleep you let manner in has sane me sometime this got and my beloved beloved or a keep or my beloved my 

----- Diversity:0.4
----- Generating with seed:
"hen open the tent then publicly open first he said then i said hey matrus bijlee"
----- Generated lyrics:
hen open the tent then publicly open first he said then i said hey matrus bijleeply bal the had deep as i first now who fall heart sall seems are moon in crazy evening in crouse of

----- Diversity:0.5
----- Generating with seed:
"hen open the tent then publicly open first he said then i said hey matrus bijlee"
----- Generated lyrics:
hen open the tent then publicly open first he said then i said hey matrus bijleep you like a this is live with me you my life was any love with your love without you are afallen wi

----- Diversity:0.6
----- Generating with seed:
"hen open the tent then publicly open first he said then i said hey matrus bijlee"
----- Generated lyrics:
hen open the tent then publicly open first he said then i said hey matrus bijleepas may with me neith away every heart you every faien me a life sare wing me sem some about his in 

----- Diversity:0.7
----- Generating with seed:
"hen open the tent then publicly open first he said then i said hey matrus bijlee"
----- Generated lyrics:
hen open the tent then publicly open first he said then i said hey matrus bijleep in my words houre and i will live come to beloved the world of youre who a you leave there is from

================================================================================

----- Generating text after Epoch: 12
----- Diversity:0.3
----- Generating with seed:
" really die when they die come and you listen the story goes that there was once"
----- Generated lyrics:
 really die when they die come and you listen the story goes that there was once a and love in your and the beaut of listen all the was all the heart some ole ole ole ole ole ole o

----- Diversity:0.4
----- Generating with seed:
" really die when they die come and you listen the story goes that there was once"
----- Generated lyrics:
 really die when they die come and you listen the story goes that there was once a name of the heart i have speate in the stars what the that no love when you same and the the worl

----- Diversity:0.5
----- Generating with seed:
" really die when they die come and you listen the story goes that there was once"
----- Generated lyrics:
 really die when they die come and you listen the story goes that there was once a are love when the the i have to live was me my heart shall him live me he heart of love and had i

----- Diversity:0.6
----- Generating with seed:
" really die when they die come and you listen the story goes that there was once"
----- Generated lyrics:
 really die when they die come and you listen the story goes that there was once a in oh a to be are the stay soletume a pain the part fate there i on for me lover him moment lips 

----- Diversity:0.7
----- Generating with seed:
" really die when they die come and you listen the story goes that there was once"
----- Generated lyrics:
 really die when they die come and you listen the story goes that there was once any the loves are is i have such the loves not me nation he beloved some the love are by is restles

================================================================================

----- Generating text after Epoch: 13
----- Diversity:0.3
----- Generating with seed:
"e roof and then dance dance a little pick it up quickly and dance xjust for a da"
----- Generated lyrics:
e roof and then dance dance a little pick it up quickly and dance xjust for a dai the precestary the blossee me to there moment in love beautiful not see the stars in sometimes ple

----- Diversity:0.4
----- Generating with seed:
"e roof and then dance dance a little pick it up quickly and dance xjust for a da"
----- Generated lyrics:
e roof and then dance dance a little pick it up quickly and dance xjust for a dai the seen the is me becoming but ali for a leas an how burns the what is the heart of start is in t

----- Diversity:0.5
----- Generating with seed:
"e roof and then dance dance a little pick it up quickly and dance xjust for a da"
----- Generated lyrics:
e roof and then dance dance a little pick it up quickly and dance xjust for a dai fong me you boyto me staying paont like a bear in your heart fain in your have like when i stant a

----- Diversity:0.6
----- Generating with seed:
"e roof and then dance dance a little pick it up quickly and dance xjust for a da"
----- Generated lyrics:
e roof and then dance dance a little pick it up quickly and dance xjust for a dai at my heart saste me somethink wath only eletarn who sare swear are my love again the can he eass 

----- Diversity:0.7
----- Generating with seed:
"e roof and then dance dance a little pick it up quickly and dance xjust for a da"
----- Generated lyrics:
e roof and then dance dance a little pick it up quickly and dance xjust for a dai the seen the is me broted sabut meety me shant my do same a sfecedi stance you are moment in your 

================================================================================

----- Generating text after Epoch: 14
----- Diversity:0.3
----- Generating with seed:
"y embrace even sense will become senseless wow what a thing to say you still hav"
----- Generated lyrics:
y embrace even sense will become senseless wow what a thing to say you still have me my saying i was all of my love should in my every moment wits says a han in my heart as enting 

----- Diversity:0.4
----- Generating with seed:
"y embrace even sense will become senseless wow what a thing to say you still hav"
----- Generated lyrics:
y embrace even sense will become senseless wow what a thing to say you still have me my love my s son the love the love the body of ill to we the somet these moment of me of the ho

----- Diversity:0.5
----- Generating with seed:
"y embrace even sense will become senseless wow what a thing to say you still hav"
----- Generated lyrics:
y embrace even sense will become senseless wow what a thing to say you still have steres will as shailove like it son somet of the world somet tone moment i come of your of of me m

----- Diversity:0.6
----- Generating with seed:
"y embrace even sense will become senseless wow what a thing to say you still hav"
----- Generated lyrics:
y embrace even sense will become senseless wow what a thing to say you still have all me will breath beloved of to shes are my slove come sorrow love my lovelinesire and love as in

----- Diversity:0.7
----- Generating with seed:
"y embrace even sense will become senseless wow what a thing to say you still hav"
----- Generated lyrics:
y embrace even sense will become senseless wow what a thing to say you still have the has so sair mo love you set of steres you iven inside i me love i for of the my love come wits

================================================================================

----- Generating text after Epoch: 15
----- Diversity:0.3
----- Generating with seed:
"ave forgotten the whole world just for you ooo i dance madly in love just for yo"
----- Generated lyrics:
ave forgotten the whole world just for you ooo i dance madly in love just for you a hap set you are of listen my heart in your memory a youre my heart on all of my love love a my l

----- Diversity:0.4
----- Generating with seed:
"ave forgotten the whole world just for you ooo i dance madly in love just for yo"
----- Generated lyrics:
ave forgotten the whole world just for you ooo i dance madly in love just for you are and to alantaana lintein love with all we world you saway are all in the that shall of my love

----- Diversity:0.5
----- Generating with seed:
"ave forgotten the whole world just for you ooo i dance madly in love just for yo"
----- Generated lyrics:
ave forgotten the whole world just for you ooo i dance madly in love just for you a hap see you are had may in lost atting have me my eyes the every moment and in your love when my

----- Diversity:0.6
----- Generating with seed:
"ave forgotten the whole world just for you ooo i dance madly in love just for yo"
----- Generated lyrics:
ave forgotten the whole world just for you ooo i dance madly in love just for you are please alantaana blosea oloyellts you ale on my eyes if me her i world sometime appears to at 

----- Diversity:0.7
----- Generating with seed:
"ave forgotten the whole world just for you ooo i dance madly in love just for yo"
----- Generated lyrics:
ave forgotten the whole world just for you ooo i dance madly in love just for you are time that arover sented always ut as make and you are sforlver do i stars army the heartbeat a

================================================================================

----- Generating text after Epoch: 16
----- Diversity:0.3
----- Generating with seed:
"the breaths turned their face i dont see any path where has the heartbeat left t"
----- Generated lyrics:
the breaths turned their face i dont see any path where has the heartbeat left to love me of listen is all my lover as this is love love the all love only all to love world to you 

----- Diversity:0.4
----- Generating with seed:
"the breaths turned their face i dont see any path where has the heartbeat left t"
----- Generated lyrics:
the breaths turned their face i dont see any path where has the heartbeat left the hearts of i start all in my loves and make the love is the was may and is sometimel the to happen

----- Diversity:0.5
----- Generating with seed:
"the breaths turned their face i dont see any path where has the heartbeat left t"
----- Generated lyrics:
the breaths turned their face i dont see any path where has the heartbeat left thou away to a litfly a this pearling this sometime and then i was bat me as may in your and to me al

----- Diversity:0.6
----- Generating with seed:
"the breaths turned their face i dont see any path where has the heartbeat left t"
----- Generated lyrics:
the breaths turned their face i dont see any path where has the heartbeat left to love my are my from are love with all are in my heart oh my love love my same i will to be a me la

----- Diversity:0.7
----- Generating with seed:
"the breaths turned their face i dont see any path where has the heartbeat left t"
----- Generated lyrics:
the breaths turned their face i dont see any path where has the heartbeat left to love my conlook can let hearts something pave you badly of desire love to stay to all will come on

================================================================================

----- Generating text after Epoch: 17
----- Diversity:0.3
----- Generating with seed:
"you for the first time i want a place in your heart and i want to keep living th"
----- Generated lyrics:
you for the first time i want a place in your heart and i want to keep living this passes a path may a moment the pain of listen the ture song of mancing of i have love when i star

----- Diversity:0.4
----- Generating with seed:
"you for the first time i want a place in your heart and i want to keep living th"
----- Generated lyrics:
you for the first time i want a place in your heart and i want to keep living this how some a a to are when i have seen the stop for me then for to come of heart the doesnt the who

----- Diversity:0.5
----- Generating with seed:
"you for the first time i want a place in your heart and i want to keep living th"
----- Generated lyrics:
you for the first time i want a place in your heart and i want to keep living this when i face love me my heart gonna to the every for me the like the such a was heart in the middl

----- Diversity:0.6
----- Generating with seed:
"you for the first time i want a place in your heart and i want to keep living th"
----- Generated lyrics:
you for the first time i want a place in your heart and i want to keep living the the sare me all far your heart he a see lover heart sha al the the the stories there in my heart o

----- Diversity:0.7
----- Generating with seed:
"you for the first time i want a place in your heart and i want to keep living th"
----- Generated lyrics:
you for the first time i want a place in your heart and i want to keep living the spook of me met at unfor she sacrink me me my heart mes and in my heart every moment of me changed

================================================================================

----- Generating text after Epoch: 18
----- Diversity:0.3
----- Generating with seed:
"yed met mine i was delighted my heart was full of sand my heart was full of empt"
----- Generated lyrics:
yed met mine i was delighted my heart was full of sand my heart was full of emptear that made so to a are what he didnt come the moment of the the heartbeats started words i have b

----- Diversity:0.4
----- Generating with seed:
"yed met mine i was delighted my heart was full of sand my heart was full of empt"
----- Generated lyrics:
yed met mine i was delighted my heart was full of sand my heart was full of emptot my will desire words my eyes listen to are i stay one live without you my beloved world when you 

----- Diversity:0.5
----- Generating with seed:
"yed met mine i was delighted my heart was full of sand my heart was full of empt"
----- Generated lyrics:
yed met mine i was delighted my heart was full of sand my heart was full of emptear when made whet was tere a moment in when it seems to seek the world in your arms show more there

----- Diversity:0.6
----- Generating with seed:
"yed met mine i was delighted my heart was full of sand my heart was full of empt"
----- Generated lyrics:
yed met mine i was delighted my heart was full of sand my heart was full of emptot my beloved more of mine not my heart was shant everyone very of me of the one if i seen my heart 

----- Diversity:0.7
----- Generating with seed:
"yed met mine i was delighted my heart was full of sand my heart was full of empt"
----- Generated lyrics:
yed met mine i was delighted my heart was full of sand my heart was full of emptory whatevery since a trays lever fragrance the time or meet not same and with i ganded about to sto

================================================================================

----- Generating text after Epoch: 19
----- Diversity:0.3
----- Generating with seed:
" mine has become all smoke like a dream your sky and mine is spread in parts lik"
----- Generated lyrics:
 mine has become all smoke like a dream your sky and mine is spread in parts like a is mine oh your lips arom are my heart world on the beat in my every it in my eyes story with yo

----- Diversity:0.4
----- Generating with seed:
" mine has become all smoke like a dream your sky and mine is spread in parts lik"
----- Generated lyrics:
 mine has become all smoke like a dream your sky and mine is spread in parts like and think of your love that is me of sometime you world say will the story on the heart of me in s

----- Diversity:0.5
----- Generating with seed:
" mine has become all smoke like a dream your sky and mine is spread in parts lik"
----- Generated lyrics:
 mine has become all smoke like a dream your sky and mine is spread in parts like a drance existence is this is the should when the had teoking her hair live as is you with the sto

----- Diversity:0.6
----- Generating with seed:
" mine has become all smoke like a dream your sky and mine is spread in parts lik"
----- Generated lyrics:
 mine has become all smoke like a dream your sky and mine is spread in parts like a drowing hare time has the sometime are the sout sometime are missing in seems i stay eme to not 

----- Diversity:0.7
----- Generating with seed:
" mine has become all smoke like a dream your sky and mine is spread in parts lik"
----- Generated lyrics:
 mine has become all smoke like a dream your sky and mine is spread in parts like a moment the patien in this start for out on the what is there to for you my beloved to with me be

================================================================================
