
----- Generating text after Epoch: 0
----- Diversity:1
----- Generating with seed:
"  d r e a m ,   e v e r y t h i n g   w e   d i d ,   e v e r y t h i n g   w e"
  d r e a m ,   e v e r y t h i n g   w e   d i d ,   e v e r y t h i n g   w e s   s o l o o n   g e t     
 a n d   i   " i n   t h e   p o w e r s   n a t h ,   a n d   t u r n
================================================================================

----- Generating text after Epoch: 1
----- Diversity:1
----- Generating with seed:
"  
 i t ' s   s t r a n g e r   t h a n   m o s t   a n d   s t r a n g e r   w"
  
 i t ' s   s t r a n g e r   t h a n   m o s t   a n d   s t r a n g e r   w o p     
     
 c h o r u s     
 w h e n   y o u   k n o w   i t   g o t t a   c a r   b a t t e r
================================================================================

----- Generating text after Epoch: 2
----- Diversity:1
----- Generating with seed:
"n d   w e ' r e   g e t t i n g   n o w h e r e     
 w h i l e   h a t r e d  "
n d   w e ' r e   g e t t i n g   n o w h e r e     
 w h i l e   h a t r e d   a n d   k n o w     
 l a y   n u w   l o t     
 w e ' r e   g o   o f   t h e   l o v e   t h i n
================================================================================

----- Generating text after Epoch: 3
----- Diversity:1
----- Generating with seed:
"e a t h   t h e   b o a r d w a l k     
 a t   t h e   s a p n i s h   g a l l"
e a t h   t h e   b o a r d w a l k     
 a t   t h e   s a p n i s h   g a l l   o u t   t h e r e   t r o u b l e d .     
     
 e   
 b u t   c h o s s   l i f e   ' c l o u  
================================================================================

----- Generating text after Epoch: 4
----- Diversity:1
----- Generating with seed:
"n n a   b u t t     
 y o u   w a n n a   w h a t     
 y o u   w a n t   t o ,"
n n a   b u t t     
 y o u   w a n n a   w h a t     
 y o u   w a n t   t o ,   i   g o   y o u r   s e n v i n     
     
     
 h o w   i ' m   b e e n   t h e   g o l d r i d
================================================================================

----- Generating text after Epoch: 5
----- Diversity:1
----- Generating with seed:
"
 s o   p r o v i n g   y o u ' r e   a   f a k e     
 o h ,   y o u   c o u l"

 s o   p r o v i n g   y o u ' r e   a   f a k e     
 o h ,   y o u   c o u l d   k n o w     
     
 o n   m y   r i d e   h o l a d ,   s o   a   s e m b l i n '   r i s e t u
================================================================================

----- Generating text after Epoch: 6
----- Diversity:1
----- Generating with seed:
"r n   a r o u n d   i t   m a y   h a v e   g o n e   a w a y 
 
 d o   y o u  "
r n   a r o u n d   i t   m a y   h a v e   g o n e   a w a y 
 
 d o   y o u   r e p e m b   m e   g i v e     
 l a d y   c h r i s t m o s t ,   m i l e s ,   i   s a y i n g  
================================================================================

----- Generating text after Epoch: 7
----- Diversity:1
----- Generating with seed:
"b i g   n a m i n   a t   p a g - a s a     
     
 i k a w   n a   a n g   b a"
b i g   n a m i n   a t   p a g - a s a     
     
 i k a w   n a   a n g   b a c k   t o   p r i v e     
 i f   i t   d o w n   a n d   e v e r y o n e   k n e w   i n   m e   t
================================================================================

----- Generating text after Epoch: 8
----- Diversity:1
----- Generating with seed:
"  y e a h     
 s h i n i n g   d o w n   o n   m e     
 s h i n i n g   d o w"
  y e a h     
 s h i n i n g   d o w n   o n   m e     
 s h i n i n g   d o w n   w a s   l i g h t     
 g r e p e d y   b e   r o a d   m e     
 i ' l l   g o   m e l i n '  
================================================================================

----- Generating text after Epoch: 9
----- Diversity:1
----- Generating with seed:
"w s   s o m e o n e   i s   w a i t i n g     
 w a i t i n g   f o r   t h e i"
w s   s o m e o n e   i s   w a i t i n g     
 w a i t i n g   f o r   t h e i r   f i l l e d   u p     
 t o   w h y   i   l i d d   a p p i e d     
 s o m e   f r o m   o l i
================================================================================

----- Generating text after Epoch: 10
----- Diversity:1
----- Generating with seed:
"a i d   w h e n   t h e   n e x t   o n e   a r r i v e s     
 l o o k i n g  "
a i d   w h e n   t h e   n e x t   o n e   a r r i v e s     
 l o o k i n g   o f   t h e   d e s o o l   i n   a   t o u g h   a n d   r i d i n '   o f   b l u n d     
 i n  
================================================================================

----- Generating text after Epoch: 11
----- Diversity:1
----- Generating with seed:
"f a n t a s y     
 i s   i t   t r u e   t h a t   t h e   b e a s t   i s   w"
f a n t a s y     
 i s   i t   t r u e   t h a t   t h e   b e a s t   i s   w t r e ( d o - i   s p e n d     
 c o m e   o n ,   a   s o n d     
 t h i n k i n '   d o w n   t
================================================================================

----- Generating text after Epoch: 12
----- Diversity:1
----- Generating with seed:
"o r y ,   b u t   t h e y     
 w e r e   a   s i n g l e   p a i r ,   n o t  "
o r y ,   b u t   t h e y     
 w e r e   a   s i n g l e   p a i r ,   n o t   s u c h e d     
 w o n ' t   k n o w   w h y   t h a g ' s   b y   a b i d e   u n r i g h t   c  
================================================================================

----- Generating text after Epoch: 13
----- Diversity:1
----- Generating with seed:
"l y   w e   c a n   g o     
 w h e n   y o u   t o u c h   m e   t h e   m e m"
l y   w e   c a n   g o     
 w h e n   y o u   t o u c h   m e   t h e   m e m o r i e s     
 i t   c o m e   a n d   t h e r e   a r e   h o t   t o   l e f t   h e r e     
  
================================================================================

----- Generating text after Epoch: 14
----- Diversity:1
----- Generating with seed:
"  g o o d   n i g h t .     
     
 
 i   d o n ' t   r e m e m b e r   w h a t"
  g o o d   n i g h t .     
     
 
 i   d o n ' t   r e m e m b e r   w h a t   t h e r e   j u s t   f i n d   f   g s   b e     
 s o m .   o f f   w o r l d   t h e   h a r d
================================================================================

----- Generating text after Epoch: 15
----- Diversity:1
----- Generating with seed:
"o r u s ]     
     
 g e n t l e   r i v e r   b r i n g   e m '   b a c k   t"
o r u s ]     
     
 g e n t l e   r i v e r   b r i n g   e m '   b a c k   t a k e   a n d   t h e   s m i l e     
 r o l l ? ' r e r   l i v i n g   u p     
 w h o   t r o w
================================================================================

----- Generating text after Epoch: 16
----- Diversity:1
----- Generating with seed:
"u s     
     
 i n   t h e   s q u a r e s   o f   t h e   c i t y   -   i n  "
u s     
     
 i n   t h e   s q u a r e s   o f   t h e   c i t y   -   i n   t o n e y     
 y o u   w a n t   t o   g o   o n   l i k e   m y   b a r i d e     
 a   c r y   o
================================================================================

----- Generating text after Epoch: 17
----- Diversity:1
----- Generating with seed:
"t o   b e   l o s t   b e f o r e   y o u   a r e   f o u n d     
 d o n ' t  "
t o   b e   l o s t   b e f o r e   y o u   a r e   f o u n d     
 d o n ' t   y o u   f e l l i n g   o n   t h e   s w e e t     
 t u r n ,   b e   u     f o r   f i r e   a s
================================================================================

----- Generating text after Epoch: 18
----- Diversity:1
----- Generating with seed:
"t e d     
 h o w   c o u l d   i   f l y   i n     
 b a b y   l e t   m e   b"
t e d     
 h o w   c o u l d   i   f l y   i n     
 b a b y   l e t   m e   b e   b a c k   m e f t t h e y     
 y e s ,   w i t h   i t   a n d   l o r d   w h e n   y o u   a
================================================================================

----- Generating text after Epoch: 19
----- Diversity:1
----- Generating with seed:
"e m   l i k e   h e ' s   n o t     
 e v e n   l i s t e n i n '   t o   a   w"
e m   l i k e   h e ' s   n o t     
 e v e n   l i s t e n i n '   t o   a   w e n   i s   m i s t a   p l a c e ,   m o t o r ?     
 s h e   c o m e   o n   a   p r e s e r e n
================================================================================

----- Generating text after Epoch: 20
----- Diversity:1
----- Generating with seed:
"d   a n d   w e ' v e   w o n     
 y e s   t h e   b e s t   i s   y e t   t o"
d   a n d   w e ' v e   w o n     
 y e s   t h e   b e s t   i s   y e t   t o   s e i l s   i n   e v e r y   d e e p   h a v e   g a u n t     
 u n t i l   t h e   p l e a s e
================================================================================

----- Generating text after Epoch: 21
----- Diversity:1
----- Generating with seed:
"w h a t   t h e   y e a r s   m a y   h o l d     
 a s   i   p o n d e r ,   h"
w h a t   t h e   y e a r s   m a y   h o l d     
 a s   i   p o n d e r ,   h a r d     
 l i t t l e   l e a v e   t h e   s h e n i c t h i n '   f o n e ?     
 t h e r e ' s
================================================================================

----- Generating text after Epoch: 22
----- Diversity:1
----- Generating with seed:
"h r o u g h   t h e   d a y   a n d   m a k e   e v e r y   t h i n g   o k    "
h r o u g h   t h e   d a y   a n d   m a k e   e v e r y   t h i n g   o k     
 a n d   i   h a o s   i n t o   t h e   o n e   t o   g o   a g a i n     
 o o ,   g e t   y o u
================================================================================

----- Generating text after Epoch: 23
----- Diversity:1
----- Generating with seed:
"  t h e r e   w h e n   l o v e   s t a r t s   c a l l i n g     
     
 i   w"
  t h e r e   w h e n   l o v e   s t a r t s   c a l l i n g     
     
 i   w a s   t h e   w i n d   s t o r y     
 y o u   c a t y   j u s t   n o t   f i n d e y   a w a y  
================================================================================

----- Generating text after Epoch: 24
----- Diversity:1
----- Generating with seed:
"
 w h o   c o u l d   c h a n g e   n i g h t   i n t o   d a y     
 a n d   i"

 w h o   c o u l d   c h a n g e   n i g h t   i n t o   d a y     
 a n d   i f   i   d o n ' t   y o u   g o   i n t o   y o u   i n   d o n ' t   h a v e   t o   m a k e   m y
================================================================================

----- Generating text after Epoch: 25
----- Diversity:1
----- Generating with seed:
"r e w e l l   s e e m     
 l i t t l e   m o r e   t h a n   b u t   a   d r e"
r e w e l l   s e e m     
 l i t t l e   m o r e   t h a n   b u t   a   d r e a m i n g ,   p a t h a l a l a   i n   r o h     
 t h i s   l o v e   o f   q u i n s   o f   l i
================================================================================

----- Generating text after Epoch: 26
----- Diversity:1
----- Generating with seed:
"n g i n g   h o p e s ,   e t e r n a l   s p r i n g     
 i n   a   s y m p h"
n g i n g   h o p e s ,   e t e r n a l   s p r i n g     
 i n   a   s y m p h n a i f f o r e     
 t o   s a y   a n d   f i n d   f o r   n o   d a y     
     
 i s   y o u r
================================================================================

----- Generating text after Epoch: 27
----- Diversity:1
----- Generating with seed:
"' s   g o i n '   o n .     
 s h i n e   i t   o n ,     
 b e f o r e   y o u"
' s   g o i n '   o n .     
 s h i n e   i t   o n ,     
 b e f o r e   y o u   t o d a y ?     
 a n d   i   a m   a l o n g   a n d   t h e   f i u s t e r     
 b e h i n d  
================================================================================

----- Generating text after Epoch: 28
----- Diversity:1
----- Generating with seed:
"  
 b u t   y o u   d o n ' t   f e e l   l i k e   g o i n g   v e r y   f a r"
  
 b u t   y o u   d o n ' t   f e e l   l i k e   g o i n g   v e r y   f a r   o n   a   n a w     
     
 o e l l o c o n e s ,   n o w   i   d a n c i n g   t h e   s o m e w
================================================================================

----- Generating text after Epoch: 29
----- Diversity:1
----- Generating with seed:
"h e y ,   h e y   b a b y ,   i   w a n n a   k n o w   i f   y o u ' l l   b e"
h e y ,   h e y   b a b y ,   i   w a n n a   k n o w   i f   y o u ' l l   b e   t h e   p o w e r   ( a n d   l a p e d   j o h n   a   c i t y   p o n d   i ' l l   d o n ' t  
================================================================================

----- Generating text after Epoch: 30
----- Diversity:1
----- Generating with seed:
"y     
 y o u   l o v e   m e   m o r e     
 y o u   l o v e   m e   m o r e  "
y     
 y o u   l o v e   m e   m o r e     
 y o u   l o v e   m e   m o r e     
 a   s i d e s   a f i i t a i n g   u o u t     
     
 i n   p o s i o n e d   a   y e s   i  
================================================================================

----- Generating text after Epoch: 31
----- Diversity:1
----- Generating with seed:
"n   t h e   l i f e   o f   t h e   l o n e l y     
 a l l   a l o n e   i n  "
n   t h e   l i f e   o f   t h e   l o n e l y     
 a l l   a l o n e   i n   
 w   g     
 e l   l a l l e   t u s b ' m   m e f   a t i t y   t a t   s u g   w a l n e   
 j a
================================================================================

----- Generating text after Epoch: 32
----- Diversity:1
----- Generating with seed:
"  i s   o n   f i r e     
 s h i t   p i l e d   u p   i n   d e b r i s     
"
  i s   o n   f i r e     
 s h i t   p i l e d   u p   i n   d e b r i s     
 t h e   c a   i n d t s   w n d o   
 t h e l o n   s   f o k w   o u d y   
   f u   
 o t   o s  
================================================================================

----- Generating text after Epoch: 33
----- Diversity:1
----- Generating with seed:
"g   l u l l a b i e s   f o r   e a s t e r   t i m e   o n   m a r s     
    "
g   l u l l a b i e s   f o r   e a s t e r   t i m e   o n   m a r s     
     m r y e m   f r a   a i b s t a w m     d s e a n   w d r u e   b   a r     
 i g o   g   m a t h g
================================================================================

----- Generating text after Epoch: 34
----- Diversity:1
----- Generating with seed:
"i v e   o n   y o u r   o w n     
 h e y   h e y   h e l e n     
 c a n   y o"
i v e   o n   y o u r   o w n     
 h e y   h e y   h e l e n     
 c a n   y o   m e a u   e r w   y h - n a t a n d   t i m u   s l i l   i i     w i s   c l d y d t       g l e
================================================================================

----- Generating text after Epoch: 35
----- Diversity:1
----- Generating with seed:
"a n k e d     
 a n d   t h e   b a s s   m a n ' s   b l o w n   a   f u s e  "
a n k e d     
 a n d   t h e   b a s s   m a n ' s   b l o w n   a   f u s e   c k   i i n e   j l i u r e ?   
 m e ,   w l b   i o u i l   n d a l e n     s m y o w       f a n
================================================================================

----- Generating text after Epoch: 36
----- Diversity:1
----- Generating with seed:
"( a h - h a )     
 t a k e   i t   n o w   o r   l e a v e   i t   ( a h - h a"
( a h - h a )     
 t a k e   i t   n o w   o r   l e a v e   i t   ( a h - h a a d e n d o ' t d     
 f h k   n h o o l   m     m   d ? r b     s o t o m a y   o m l e y t     m
================================================================================

----- Generating text after Epoch: 37
----- Diversity:1
----- Generating with seed:
"  t h e   t e l e s t r a t o r ' s   b r o k e     
 t h i n k s   c l o u d  "
  t h e   t e l e s t r a t o r ' s   b r o k e     
 t h i n k s   c l o u d   a   s u n i   t a   i s k     s n o n e   a n   
 l o b d e   i   o m e 
   s w f e a f   e l   n '
================================================================================

----- Generating text after Epoch: 38
----- Diversity:1
----- Generating with seed:
"
 a l l   w e   n e e d e d   w a s   l o v e     
 t h a t ' s   t h e   w a y"

 a l l   w e   n e e d e d   w a s   l o v e     
 t h a t ' s   t h e   w a y   r   p o c b t s i t e n b 
 t h t d f m y y d o n o w     h   y r   t i     e i o a i n   e a t n
================================================================================

----- Generating text after Epoch: 39
----- Diversity:1
----- Generating with seed:
"  w o k e   i n   d i s g r a c e l a n d     
 d i s g r a c e l a n d     
 d"
  w o k e   i n   d i s g r a c e l a n d     
 d i s g r a c e l a n d     
 d e         a o n l t e n   m k   t h g a k t     h   
   y k m s   n   r e   g e u d e   
   
 a h h
================================================================================

----- Generating text after Epoch: 40
----- Diversity:1
----- Generating with seed:
"i t   w o r t h   i t   t h e n ?     
 w h a t   a b o u t   l i v i n g s t o"
i t   w o r t h   i t   t h e n ?     
 w h a t   a b o u t   l i v i n g s t o a n     o a l 
   n 
 i   
   t u e   o u u o   g n g o n i d d   l u c o a n d     p e s a f e   o
================================================================================

----- Generating text after Epoch: 41
----- Diversity:1
----- Generating with seed:
")     
 ( c l o s e   t o   t h e   w i n d )   d o n ' t   b e   a f r a i d  "
)     
 ( c l o s e   t o   t h e   w i n d )   d o n ' t   b e   a f r a i d   h e n 
 y l   t g s a n c 
 a n     
 a o u   
 
 o   t e o o   e r k i   w   o u   a n k t y m 
  
================================================================================

----- Generating text after Epoch: 42
----- Diversity:1
----- Generating with seed:
"b l a m e     
     
 [ c h o r u s ]     
     
 o h ,   o h ,   o h     
 o f"
b l a m e     
     
 [ c h o r u s ]     
     
 o h ,   o h ,   o h     
 o f   i e s   y   s e d o l   
 f o r r   t y e l u r u r   i e l   n w e t l s e f h t t o i   o o v e
================================================================================

----- Generating text after Epoch: 43
----- Diversity:1
----- Generating with seed:
"i t t l e   c a f e '   o n   t h e   c o r n e r   o f   t o w n     
 l u c y"
i t t l e   c a f e '   o n   t h e   c o r n e r   o f   t o w n     
 l u c y a n   
 s     i r e   g n d r o e f   
 e l l e   i   t o n   t b o   o i r a o k e y     i w   s u
================================================================================

----- Generating text after Epoch: 44
----- Diversity:1
----- Generating with seed:
"o     
 a n d   j e h o v a h   i   l o v e   y o u   s o     
 a n d   j e s u"
o     
 a n d   j e h o v a h   i   l o v e   y o u   s o     
 a n d   j e s u   
 b ' r e   y   
   e       h e s w     a   o o s a r l m d t o m   s o   c s o   a n g w 
 a t  
================================================================================

----- Generating text after Epoch: 45
----- Diversity:1
----- Generating with seed:
"  i n   t h e   f u t u r e     
 t h e y   d i d n ' t   l o o k   s o   w a y"
  i n   t h e   f u t u r e     
 t h e y   d i d n ' t   l o o k   s o   w a y i   n a 
 o ' s a '   b i n y g i e r e   m y o k n   a s e r d   y   i n e   m u   s 
 l   m i t h
================================================================================

----- Generating text after Epoch: 46
----- Diversity:1
----- Generating with seed:
"  t o n i g h t     
 f o r e v e r ' s   g o n n a   s t a r t   t o n i g h t"
  t o n i g h t     
 f o r e v e r ' s   g o n n a   s t a r t   t o n i g h t   t h e   l s n i d d y o s , a d o u n   m o   w   o o c a 
   a o o u t i '   l s t s , s i n n d
================================================================================

----- Generating text after Epoch: 47
----- Diversity:1
----- Generating with seed:
"  r i g h t   t h e r e     
 i ' l l   a l w a y s   b e   r i g h t   t h e r"
  r i g h t   t h e r e     
 i ' l l   a l w a y s   b e   r i g h t   t h e r t h s   g   d   b ' o l w l t , w   e m d , m   t i g o   o w e   e o w p r i c b t h n   
 m k e  
================================================================================

----- Generating text after Epoch: 48
----- Diversity:1
----- Generating with seed:
"o f   l o v e ' s   w h a t   i   a d o r e     
 w h a t   k i n d   o f   t r"
o f   l o v e ' s   w h a t   i   a d o r e     
 w h a t   k i n d   o f   t r b     g     b   g 
 g o m i t e n g   
   h r   m o s d   d e   e o t r n r     c , n 
 s i n ' w  
================================================================================

----- Generating text after Epoch: 49
----- Diversity:1
----- Generating with seed:
"i   c a n   s t r e t c h   o u t   r i g h t     
 g i v e   m e   t h e   c o"
i   c a n   s t r e t c h   o u t   r i g h t     
 g i v e   m e   t h e   c o n e e     m n e e       a w d   
   s     g s d w h t n   d   m a y   d l m , s y b t y e a n l u e
================================================================================

----- Generating text after Epoch: 50
----- Diversity:1
----- Generating with seed:
"o u   s m i l e d   a n d   y o u   t o o k   m y   h a n d     
 " t h e r e  "
o u   s m i l e d   a n d   y o u   t o o k   m y   h a n d     
 " t h e r e   l   h   
 y   y   a u g     a n d l o   t h e     t n     
   o o l e   r l a h e y   w   u     a o
================================================================================

----- Generating text after Epoch: 51
----- Diversity:1
----- Generating with seed:
"  i )     
 o h   b a b y ,   b a b y   i   ( b a b y   i )     
 a l l   i ' m"
  i )     
 o h   b a b y ,   b a b y   i   ( b a b y   i )     
 a l l   i ' m       u n d h e f i n d t   
 n   h s t t 
 l   n   n g l e m t l a r l u a y   y t n   a n a   m a
================================================================================

----- Generating text after Epoch: 52
----- Diversity:1
----- Generating with seed:
"y i n g   g o o d b y e     
 ' c a u s e   t h e r e ' s   n o t h i n g   a s"
y i n g   g o o d b y e     
 ' c a u s e   t h e r e ' s   n o t h i n g   a s ' ' o     l a n a l e n g 
   s e   t a y e e   n g w   f o v e , r n   i c , l i a a   g s   t   h
================================================================================

----- Generating text after Epoch: 53
----- Diversity:1
----- Generating with seed:
"e   t o g e t h e r   w i t h   y o u     
     
 g i d d y - u p ,   g i d d y"
e   t o g e t h e r   w i t h   y o u     
     
 g i d d y - u p ,   g i d d y i ' l a y t   e   w n s e   o m 
 h i m s a   i t k   y i   
 e h   y w   t e r '       e g   s   s
================================================================================

----- Generating text after Epoch: 54
----- Diversity:1
----- Generating with seed:
"r e     
 w i t h   y o u   b y   m y   s i d e     
 c a u s e   a f t e r   a"
r e     
 w i t h   y o u   b y   m y   s i d e     
 c a u s e   a f t e r   a e h       s l l i n d   n   t e a i e   l u l n i n       
 a     b h a n d   l a r s c k o   o n '
================================================================================

----- Generating text after Epoch: 55
----- Diversity:1
----- Generating with seed:
"    
 o n   d o o r s   i   k n o c k   a n d   o n   b e l l s   i   r i n g  "
    
 o n   d o o r s   i   k n o c k   a n d   o n   b e l l s   i   r i n g   w r o o n   p a   t t   o   u u g r l   
 u     s e s p   i n   g e t t e b t o r   n   f k d      
================================================================================

----- Generating text after Epoch: 56
----- Diversity:1
----- Generating with seed:
"o d b y e   m y   l o v e ,     
 m a y b e   f o r   f o r e v e r     
 g o o"
o d b y e   m y   l o v e ,     
 m a y b e   f o r   f o r e v e r     
 g o o     l h i   o e e t m a e r t     m n i     n o s e   e o m e a n r   m o g y h     o o 
   d a l d
================================================================================

----- Generating text after Epoch: 57
----- Diversity:1
----- Generating with seed:
"e d   a n d   n o t   t o o   o l d   f o r   s e x     
 w e ' r e   s t i l l"
e d   a n d   n o t   t o o   o l d   f o r   s e x     
 w e ' r e   s t i l l   
 w i   
 t     
   t m d   a l u v u m e r t   d a   y b     g r   e i     d t t h n h ) e e l a
================================================================================

----- Generating text after Epoch: 58
----- Diversity:1
----- Generating with seed:
"w   o r   g e t   l e f t   b e h i n d ,   d o n ' t   t u r n   m e   a w a y"
w   o r   g e t   l e f t   b e h i n d ,   d o n ' t   t u r n   m e   a w a y e h c e -     r     n 
 b a b l ' n o y   
 r s     a   e r m u y   e t   w e l t   m o k   w p e '
================================================================================

----- Generating text after Epoch: 59
----- Diversity:1
----- Generating with seed:
"  w i t h   a l l   h i s   h e a r t ,   m y   h o r s e   c o u l d n ' t   c"
  w i t h   a l l   h i s   h e a r t ,   m y   h o r s e   c o u l d n ' t   c r m e n   c o p p       g o   s e i d a k   
 d o w a y a s r s s c h m   y u b g u s l   a n g h e
================================================================================

----- Generating text after Epoch: 60
----- Diversity:1
----- Generating with seed:
"b r e a k   o f   t h e   d a y     
     
 g i m m e   g i m m e   g i m m e  "
b r e a k   o f   t h e   d a y     
     
 g i m m e   g i m m e   g i m m e   o m ' o d h   t s m o h e r , d r e       o i e t d t a c   
 d l ? g o       a   n   u m   l a   a
================================================================================

----- Generating text after Epoch: 61
----- Diversity:1
----- Generating with seed:
"  o n c e   f o r b i d d e n   p l a c e s     
 w e ' l l   g o   f o r   a  "
  o n c e   f o r b i d d e n   p l a c e s     
 w e ' l l   g o   f o r   a     
 l t e b n e r e   l     o o k   i n n e 
   
 l h   w n o e         s i a m e     
   t l ' i n
================================================================================

----- Generating text after Epoch: 62
----- Diversity:1
----- Generating with seed:
"w l     
 o h h     
     
 n a n c y   i   t o l d   y o u   i n   m y   l e t"
w l     
 o h h     
     
 n a n c y   i   t o l d   y o u   i n   m y   l e t a   n e   o c   y h r e e n h   n t h , a   t   
   b     
 a e k e   m e a   
   a n d   
 t   
 m
================================================================================

----- Generating text after Epoch: 63
----- Diversity:1
----- Generating with seed:
"a w a y 
 
 a r e   y o u   f a r   a w a y   f r o m   h o m e     
 t h i s  "
a w a y 
 
 a r e   y o u   f a r   a w a y   f r o m   h o m e     
 t h i s   d   y a u   l t m g g t c e r s e n u i t o a   a   r u n e i s   a o o g   n l b   a l   s 
 s b o
================================================================================

----- Generating text after Epoch: 64
----- Diversity:1
----- Generating with seed:
"y   g o i n g   o n   o u t s i d e     
 a l l   m y   f r i e n d s   g o t  "
y   g o i n g   o n   o u t s i d e     
 a l l   m y   f r i e n d s   g o t   e   
 a i   
 t h e n d n e a   i m o a m r o a y y b t l u   o   v i   t a e u e d e l     
   d a
================================================================================

----- Generating text after Epoch: 65
----- Diversity:1
----- Generating with seed:
"o t h e r   g i r l     
 n o   o n e   e v e r   l o o k s   a t   i n   t h e"
o t h e r   g i r l     
 n o   o n e   e v e r   l o o k s   a t   i n   t h e   e n   g h     m '   , m o a a g   o   m a   c r t   a g   r ' i s i   m a a y d a , s n g o   s a
================================================================================

----- Generating text after Epoch: 66
----- Diversity:1
----- Generating with seed:
"e   d r i v i n g   m e   i n s a n e     
     
 [ c h o r u s ]     
     
 s"
e   d r i v i n g   m e   i n s a n e     
     
 [ c h o r u s ]     
     
 s   m t a a m k         
 n   m   a i a n n   
 o m d t   g o     a   s n k n t d a l r e     e      
================================================================================

----- Generating text after Epoch: 67
----- Diversity:1
----- Generating with seed:
"  i   m u s t   s a y ,   i   w a s   s t u p i d ,   s e l f i s h l y   s h e"
  i   m u s t   s a y ,   i   w a s   s t u p i d ,   s e l f i s h l y   s h e t       
 f d t m   
   n t o   n   a o a a a y l   o   m d n r e n o r n a   o o a u a r a       

================================================================================

----- Generating text after Epoch: 68
----- Diversity:1
----- Generating with seed:
"e e   w i t h   m e ?     
 f o r   t h e   l o v e   o f   j e e z 
 
 g e o r"
e e   w i t h   m e ?     
 f o r   t h e   l o v e   o f   j e e z 
 
 g e o r k v   t   g   a i n e     
   t h a a o n e a 
 a m a i a s i a n ' d     
   m u   m a n   p r   o
================================================================================

----- Generating text after Epoch: 69
----- Diversity:1
----- Generating with seed:
"t o r   h e a v e n     
 u n t i l   t h e y   d i s c o v e r   t h e   c u r"
t o r   h e a v e n     
 u n t i l   t h e y   d i s c o v e r   t h e   c u r   a w m f s   g m   n     b a   
 a l a   u   a   
   t 
 t f h d a y o n d o u r   s a o u , o u e
================================================================================

----- Generating text after Epoch: 70
----- Diversity:1
----- Generating with seed:
"  i   h a v e   t o   h o s t   a   k i d d i e   c a r t o o n   s h o w     
"
  i   h a v e   t o   h o s t   a   k i d d i e   c a r t o o n   s h o w     
 f n   
 e n   t n   p l e   h a u n ' h u u     e k ' o 
 e c s e n i   k m   w i   
 t   
     a m
================================================================================

----- Generating text after Epoch: 71
----- Diversity:1
----- Generating with seed:
"    
 i   n e e d   a   r e s t   f r o m   o u r   p e t t y   l i t t l e   d"
    
 i   n e e d   a   r e s t   f r o m   o u r   p e t t y   l i t t l e   d i n h a s w d d   n     t c s e l   
 f e a   w s   ' o f g r o n   n g   h m o s   b i ,   
 y e h
================================================================================

----- Generating text after Epoch: 72
----- Diversity:1
----- Generating with seed:
"h i k i n g   w i t h   j o e   s p i v y     
 h e   d e v e l o p e d   p o i"
h i k i n g   w i t h   j o e   s p i v y     
 h e   d e v e l o p e d   p o i   m s   a   a d   a , l   n n n   h n t u i y   g t     l   n n h a n e s o r   v     a , k 
   
 m
================================================================================

----- Generating text after Epoch: 73
----- Diversity:1
----- Generating with seed:
"a d i s e     
 a n d   i ' m   s t i l l   o n   m y   o w n .     
     
 t o"
a d i s e     
 a n d   i ' m   s t i l l   o n   m y   o w n .     
     
 t o   d   e       a g m m h o e a   a y   h o i , k   o     o c     
 l e   m h t t   
 w u e o   l   e
================================================================================

----- Generating text after Epoch: 74
----- Diversity:1
----- Generating with seed:
"b e   r i c h e r     
 f o r   t h e   t i m e   i ' v e   s p e n t   h e r e"
b e   r i c h e r     
 f o r   t h e   t i m e   i ' v e   s p e n t   h e r e w e a i n t o '   e   g   s o   g n l g s   i a   i   l   s o e   j   m o     
 e   d t h s s a e m
================================================================================

----- Generating text after Epoch: 75
----- Diversity:1
----- Generating with seed:
"    
 i t ' s   m a g i c     
 y o u   s a y   t h a t   i   w a s t e   m y  "
    
 i t ' s   m a g i c     
 y o u   s a y   t h a t   i   w a s t e   m y   i y ' a n a     t a t o o o d     t y t y e m e u e d   a e   y e g c   t     o h s a n o   o h i y
================================================================================

----- Generating text after Epoch: 76
----- Diversity:1
----- Generating with seed:
"  w h e n   y o u r   w h o l e   w o r l d   d e p e n d s o n   t h e   t u r"
  w h e n   y o u r   w h o l e   w o r l d   d e p e n d s o n   t h e   t u r     d s e r y n w n a e n m   i   g e o p   
 l i 
 a n 
 a       g i   
 a u r n     e   i d e    
================================================================================

----- Generating text after Epoch: 77
----- Diversity:1
----- Generating with seed:
"i s   t h i s   r e a l l y   h a p p e n i n g     
 i n s i d e   t h i s   w"
i s   t h i s   r e a l l y   h a p p e n i n g     
 i n s i d e   t h i s   w i s n   a n   a m     t u     i m   a m d   y " m   e a h b g h w s 
 n c u u o u g y h   i i   a  
================================================================================

----- Generating text after Epoch: 78
----- Diversity:1
----- Generating with seed:
"t s   t h r o u g h   t o   y o u ,     
 i t ' s   n o t   a   s o n g .     
"
t s   t h r o u g h   t o   y o u ,     
 i t ' s   n o t   a   s o n g .     
 s e d e , t l a     o     v c     h o     e d a d e m v   t     , t e a )   a     o u o a o o r o n
================================================================================

----- Generating text after Epoch: 79
----- Diversity:1
----- Generating with seed:
"b e f o r e   t h i s   m o m e n t   f a d e s   a w a y     
 i   w a n t e d"
b e f o r e   t h i s   m o m e n t   f a d e s   a w a y     
 i   w a n t e d a n     a i   t j   d e   s o r d e s a o e e a b n i k t m k   r 
 k u   
 c g i ' y s h   e   '  
================================================================================

----- Generating text after Epoch: 80
----- Diversity:1
----- Generating with seed:
"r e a c h   t h e   e n d   o f   t h e   l i n e     
 r e a c h   t h e   e n"
r e a c h   t h e   e n d   o f   t h e   l i n e     
 r e a c h   t h e   e n y d b   a c   o s   
 s   ' p h s e s e   o u u   y i   t i o i i e e k o   l s   m d a   d t e e  
================================================================================

----- Generating text after Epoch: 81
----- Diversity:1
----- Generating with seed:
"a y     
     
 ' c a u s e   i f   i t ' s   l o v e   y o u   w a n t   a n d"
a y     
     
 ' c a u s e   i f   i t ' s   l o v e   y o u   w a n t   a n d   , o d e n i n d w e e t s a d   s       d l d h e i     i       
   a p i h s e o a t r g s s a  
================================================================================

----- Generating text after Epoch: 82
----- Diversity:1
----- Generating with seed:
"w i n e     
 f o r g e t   a b o u t   l i v i n g   l i k e   a   l e g e n d"
w i n e     
 f o r g e t   a b o u t   l i v i n g   l i k e   a   l e g e n d l - m a   t s ,   n e   o m i ' t   t a a n   d e a t u e e   a   n e a d d   w o l t   a     m    
================================================================================

----- Generating text after Epoch: 83
----- Diversity:1
----- Generating with seed:
"r e   g o n e   i ' l l   g e t   y o u   a n y w a y     
 a l t h o u g h   y"
r e   g o n e   i ' l l   g e t   y o u   a n y w a y     
 a l t h o u g h   y n m n e t h '   t t r j l e m       t o     a e s o d   g e e   u e d t a , g n g a m w e n y e e a
================================================================================

----- Generating text after Epoch: 84
----- Diversity:1
----- Generating with seed:
"u     
 j u s t   l i k e   y o u   k n e w   i ' d   d o     
 y o u   m a d e"
u     
 j u s t   l i k e   y o u   k n e w   i ' d   d o     
 y o u   m a d e   e p n c u e     n   e o d e d l     m y g m k n n e   t       
   
 e h   e o d 
 l e d     e    
================================================================================

----- Generating text after Epoch: 85
----- Diversity:1
----- Generating with seed:
"t h i n g ?     
 i   w o n d e r ,   i t   s c a r e s   m e     
 b u t   w h"
t h i n g ?     
 i   w o n d e r ,   i t   s c a r e s   m e     
 b u t   w h u d u   i n o e h d o     w y     
 m d s '   s e e i y   m e     n     i a   m n . n     s 
 l i  
================================================================================

----- Generating text after Epoch: 86
----- Diversity:1
----- Generating with seed:
"
 a n d   i ' m   g o n n a   h e a d   o n   d o w n   t h e   r o a d     
 a"

 a n d   i ' m   g o n n a   h e a d   o n   d o w n   t h e   r o a d     
 a n       t b s g a e a c m   i y   m i i l i e e u n a   e     s i t g l   r r   o l h i m '   o   a
================================================================================

----- Generating text after Epoch: 87
----- Diversity:1
----- Generating with seed:
"s u n   t o   s h i n e   t o n i t e     
 y o u   n e v e r   u n d e r s t a"
s u n   t o   s h i n e   t o n i t e     
 y o u   n e v e r   u n d e r s t a s w   y r i     s g   t e   o n a t   a d a a o     d u n d   a   a   e s u   b g d   e a l w m   e
================================================================================

----- Generating text after Epoch: 88
----- Diversity:1
----- Generating with seed:
"n   t h e   s u p e r n a t u r a l     
 b e l i e v e   i n   t h e   s u p e"
n   t h e   s u p e r n a t u r a l     
 b e l i e v e   i n   t h e   s u p e l c h   a d s     y e s   m e   d k   n o '     t   u w o r f r h       r e d     ,   t t   n   e  
================================================================================

----- Generating text after Epoch: 89
----- Diversity:1
----- Generating with seed:
"n o t   m u c h   g o i n g   o n   t o d a y     
 i ' m   r e a l l y   b o r"
n o t   m u c h   g o i n g   o n   t o d a y     
 i ' m   r e a l l y   b o r o a e d   b c d   o l u   l o e n   j e u i e   b e m d o e f       e 
 u f , 
 w l i e n o e u g  
================================================================================

----- Generating text after Epoch: 90
----- Diversity:1
----- Generating with seed:
"
     
 a n o t h e r   w o r l d   t o   s p i n     
 a   d i s t a n t   t i"

     
 a n o t h e r   w o r l d   t o   s p i n     
 a   d i s t a n t   t i s o k   m o n r   o     i n t   m o t s 
   g   e t t e h   
 
 l a o n m   a p o r a   n ' i h   b
================================================================================

----- Generating text after Epoch: 91
----- Diversity:1
----- Generating with seed:
"y s   i   f e e l   i n s i d e 
 
 i n t r o :     
     
 l y i n g   b e s i"
y s   i   f e e l   i n s i d e 
 
 i n t r o :     
     
 l y i n g   b e s i r r   t   l h l   o a e o o .   t a e t   t l a k   ' o t t i   i   
 i y     t   i e o n d m i e  
================================================================================

----- Generating text after Epoch: 92
----- Diversity:1
----- Generating with seed:
"r     
 o h ,   w o u l d n ' t   i t   b e   l o v e r l y ?     
     
 l o t"
r     
 o h ,   w o u l d n ' t   i t   b e   l o v e r l y ?     
     
 l o t w g , r 
 a g 
     r m s e o   
 c t   f o n   i o a k 
 t o u e   o - r o y a e u o n b c a n d m
================================================================================

----- Generating text after Epoch: 93
----- Diversity:1
----- Generating with seed:
"h a r m     
 s o   g e t   o f f   h e r   b a c k   a n d   l e t   h e r   b"
h a r m     
 s o   g e t   o f f   h e r   b a c k   a n d   l e t   h e r   b o i   l o     a       u e h s 
 e a   e t h   n g o   h   t   a b   o   h i n s   c o w t   d o s d
================================================================================

----- Generating text after Epoch: 94
----- Diversity:1
----- Generating with seed:
"n d   i ' m   c o v e r e d   i n   m y   o w n   d r o o l !     
 i   t h r e"
n d   i ' m   c o v e r e d   i n   m y   o w n   d r o o l !     
 i   t h r e u y n y t e n u n o a k a s a u a r d a   m m e u   m s r o   d w r     d e d     
 
 r 
 r n a n  
================================================================================

----- Generating text after Epoch: 95
----- Diversity:1
----- Generating with seed:
"t o l d   y o u   i n   m y   l e t t e r     
 t h i n g s   d i d n ' t   a p"
t o l d   y o u   i n   m y   l e t t e r     
 t h i n g s   d i d n ' t   a p e     a   m l t w h g e r r   g   a   h     
 k   o i n d ' a t m a y e s , o o r m n e h m i   n d
================================================================================

----- Generating text after Epoch: 96
----- Diversity:1
----- Generating with seed:
"u r   h o p e s   t u r n   t o   w i s h e s     
 a n d   m a y   a l l   o f"
u r   h o p e s   t u r n   t o   w i s h e s     
 a n d   m a y   a l l   o f a - a u o r m s g a   b     t y t i r a e t e e m w g e o m v   s o t f o m o n a a a e   m 
 a a  
================================================================================

----- Generating text after Epoch: 97
----- Diversity:1
----- Generating with seed:
"  g e t   ( a h - h a )     
 n o t h i n g   p r o m i s e d ,   n o   r e g r"
  g e t   ( a h - h a )     
 n o t h i n g   p r o m i s e d ,   n o   r e g r   s s y o i m - u a b t     m m e o y o     l t y m g d i   w d   i i r i ' s l n e s e o d k 
 i t
================================================================================

----- Generating text after Epoch: 98
----- Diversity:1
----- Generating with seed:
"d a ,   d a ,   d a ,   d a ,   d a ,   d a ,   d a     
 
 h e y ,   h o n e y"
d a ,   d a ,   d a ,   d a ,   d a ,   d a ,   d a     
 
 h e y ,   h o n e y o o   i o n   g y n i   k i l g s   h   t d t ' r a y a   s   
 
     n 
 r o i t o   m   
 m 
 y d
================================================================================

----- Generating text after Epoch: 99
----- Diversity:1
----- Generating with seed:
"n   d o   t o   s t a y   i n   t u n e     
 a n d   y o u ' v e   b e e n   s"
n   d o   t o   s t a y   i n   t u n e     
 a n d   y o u ' v e   b e e n   s r a m i       i   s n h e d e e o n e y l s       a m   e r o   s s   l u     
 a n a a e w e     y
================================================================================
